
#Default port is 8080 if you want to change it use following property
#Server Port
server.port = 8888

#MongoDB database details

spring.data.mongodb.database=users_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#In case mongodb security is enabled, 
#configure authentication DB & credentials as following

#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]